Windows System Assessment Tool
> Running: Feature Enumeration ''
> Run Time 00:00:00.00
> Running: Storage Assessment '-ran -read -n 0'
> Run Time 00:00:00.16
> Running: Storage Assessment '-seq -read -n 0'
> Run Time 00:00:02.17
> Running: Storage Assessment '-seq -write -drive C:'
> Run Time 00:00:01.36
> Running: Storage Assessment '-flush -drive C: -seq'
> Run Time 00:00:00.30
> Running: Storage Assessment '-flush -drive C: -ran'
> Run Time 00:00:00.26
> Dshow Video Encode Time                      0.00000 s
> Dshow Video Decode Time                      0.00000 s
> Media Foundation Decode Time                 0.00000 s
> Disk  Random 16.0 Read                       1112.58 MB/s          8.9
> Disk  Sequential 64.0 Read                   5201.91 MB/s          9.7
> Disk  Sequential 64.0 Write                  2780.43 MB/s          9.2
> Average Read Time with Sequential Writes     0.019 ms          8.9
> Latency: 95th Percentile                     0.034 ms          8.9
> Latency: Maximum                             0.818 ms          8.9
> Average Read Time with Random Writes         0.018 ms          8.9