
Windows IP Configuration

   Host Name . . . . . . . . . . . . : NothingItIs-PC2
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : lan

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : lan
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 2C-F0-5D-A7-52-3F
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2a00:23c8:253e:3901::107(Preferred)
   Lease Obtained. . . . . . . . . . : Saturday, January 17, 2026 2:45:06 AM
   Lease Expires . . . . . . . . . . : Sunday, January 18, 2026 2:45:05 PM
   IPv6 Address. . . . . . . . . . . : 2a00:23c8:253e:3901:916d:ee1a:3db6:cbdb(Preferred)
   Temporary IPv6 Address. . . . . . : 2a00:23c8:253e:3901:4d0a:de09:cdb2:78ad(Preferred)
   Link-local IPv6 Address . . . . . : fe80::3dd:666c:b05f:8eec%7(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.107(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Saturday, January 17, 2026 1:53:05 AM
   Lease Expires . . . . . . . . . . : Sunday, January 18, 2026 1:53:04 PM
   Default Gateway . . . . . . . . . : fe80::ba6a:f1ff:fec1:39b0%7
                                       192.168.1.254
   DHCP Server . . . . . . . . . . . : 192.168.1.254
   DHCPv6 IAID . . . . . . . . . . . : 103608413
   DHCPv6 Client DUID. . . . . . . . : 00-01-01-00-30-F9-E3-96-2C-F0-5D-A7-52-3F
   DNS Servers . . . . . . . . . . . : 192.168.1.254
   NetBIOS over Tcpip. . . . . . . . : Enabled
