Host Name:                     NOTHINGITIS-PC2
OS Name:                       Microsoft Windows 11 Pro
OS Version:                    10.0.26200 N/A Build 26200
OS Manufacturer:               Microsoft Corporation
OS Configuration:              Standalone Workstation
OS Build Type:                 Multiprocessor Free
Registered Owner:              jwjnts@outlook.com
Registered Organization:       N/A
Product ID:                    00330-80216-73658-AA636
Original Install Date:         1/14/2026, 11:50:20 PM
System Boot Time:              1/17/2026, 1:52:23 AM
System Manufacturer:           Micro-Star International Co., Ltd.
System Model:                  MS-7B89
System Type:                   x64-based PC
Processor(s):                  1 Processor(s) Installed.
                               [01]: AMD64 Family 23 Model 24 Stepping 1 AuthenticAMD ~3700 Mhz
BIOS Version:                  American Megatrends Inc. 2.B0, 11/30/2020
Windows Directory:             C:\WINDOWS
System Directory:              C:\WINDOWS\system32
Boot Device:                   \Device\HarddiskVolume5
System Locale:                 en-gb;English (United Kingdom)
Input Locale:                  en-gb;English (United Kingdom)
Time Zone:                     (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:         22,450 MB
Available Physical Memory:     17,266 MB
Virtual Memory: Max Size:      26,162 MB
Virtual Memory: Available:     19,438 MB
Virtual Memory: In Use:        6,724 MB
Page File Location(s):         C:\pagefile.sys
Domain:                        WORKGROUP
Logon Server:                  \\NOTHINGITIS-PC2
Hotfix(s):                     5 Hotfix(s) Installed.
                               [01]: KB5067931
                               [02]: KB5054156
                               [03]: KB5071430
                               [04]: KB5074109
                               [05]: KB5071142
Network Card(s):               1 NIC(s) Installed.
                               [01]: Realtek PCIe GbE Family Controller
                                     Connection Name: Ethernet
                                     DHCP Enabled:    Yes
                                     DHCP Server:     192.168.1.254
                                     IP address(es)
                                     [01]: 192.168.1.107
                                     [02]: fe80::3dd:666c:b05f:8eec
                                     [03]: 2a00:23c8:253e:3901:4d0a:de09:cdb2:78ad
                                     [04]: 2a00:23c8:253e:3901:916d:ee1a:3db6:cbdb
                                     [05]: 2a00:23c8:253e:3901::107
Virtualization-based security: Status: Not enabled
                               App Control for Business policy: Enforced
                               App Control for Business user mode policy: Audit
                               Security Features Enabled:
Hyper-V Requirements:          VM Monitor Mode Extensions: Yes
                               Virtualization Enabled In Firmware: No
                               Second Level Address Translation: Yes
                               Data Execution Prevention Available: Yes