Windows System Assessment Tool
> Running: Feature Enumeration ''
> Run Time 00:00:00.00
> Running: Storage Assessment '-ran -read -n 1'
> Run Time 00:00:00.23
> Running: Storage Assessment '-seq -read -n 1'
> Run Time 00:00:02.72
> Running: Storage Assessment '-seq -write -drive C:'
> Run Time 00:00:01.61
> Running: Storage Assessment '-flush -drive C: -seq'
> Run Time 00:00:00.49
> Running: Storage Assessment '-flush -drive C: -ran'
> Run Time 00:00:00.50
> Dshow Video Encode Time                      0.00000 s
> Dshow Video Decode Time                      0.00000 s
> Media Foundation Decode Time                 0.00000 s
> Disk  Random 16.0 Read                       251.88 MB/s          8.0
> Disk  Sequential 64.0 Read                   1339.12 MB/s          8.7
> Disk  Sequential 64.0 Write                  1546.45 MB/s          8.8
> Average Read Time with Sequential Writes     0.180 ms          8.6
> Latency: 95th Percentile                     0.299 ms          8.8
> Latency: Maximum                             8.672 ms          8.1
> Average Read Time with Random Writes         0.183 ms          8.9
> Total Run Time 00:00:05.78